---
kind: Template
apiVersion: v1
metadata:
  name: wordpress-sso-norestriction
  annotations:
    openshift.io/display-name: WordPress (with no access restriction)
    description: Creates a WordPress installation with separate MySQL database instance. 
      SSO is enabled for admin panel access, but site is accessible anonymously.
       
      These templates are designed to facilitate application deployments within the CERN environment, 
      following best practices in terms of operation and security.
      Integration into the CERN environment is performed to the maximum extent that is reasonably possible 
      (Single Sign On specifics, network integration, certifications, trust relationships, shared file system, etc.).
      Updates of the Applications are usually automated by the Template and will be deployed automatically when made available.

      The service offering includes support for the underlying OpenShift infrastructure via the usual channels 
      (Service Desk) to guarantee the access to the application and access to administration panels of OpenShift.

      The Applications provided by running a template are not included in the support offering and are under the 
      requester’s responsibility, including application related issues, backups, access control and application upgrade matters.
    tags: wordpress,cms
    iconClass: icon-wordpress
    template.openshift.io/bindable: "false"
parameters:
- name: APPLICATION_NAME
  description: The name of the WordPress instance, must be EXACTLY the web sitename you registered, used in http://sitename.web.cern.ch and http://cern.ch/sitename.
  value: ""
  from: "[a-zA-Z0-9]"
  required: true
- name: ADMIN_EMAIL
  description: The email address of the WordPress instance administrator. REQUIRED, only this email will match the Wordpress admin account.
  value: ""
  required: true
# - name: AUTHORIZED_GROUPS
#   description: CERN e-group(s) to be authorized to access the service. It can be more
#     than on e-group if separated by spaces.
#   value: it-dep
#   required: true
- name: QUICKSTART_REPOSITORY_URL
  description: LEAVE AS IS. The URL of the quickstart Git repository, better use the default value.
  value: https://gitlab.cern.ch/wordpress/wordpress-quickstart.git
  required: true
- description: LEAVE AS IS EMPTY, will be autogenerated. The name of the database user.
  name: DATABASE_USERNAME
  from: user[a-f0-9]{8}
  generate: expression
- description: LEAVE AS IS EMPTY, will be autogenerated. The password for the database user.
  name: DATABASE_PASSWORD
  from: "[a-zA-Z0-9]{12}"
  generate: expression
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-img"
    labels:
      app: "${APPLICATION_NAME}"
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    triggers:
    - type: ConfigChange
    - type: ImageChange
    source:
      type: Git
      git:
        uri: "${QUICKSTART_REPOSITORY_URL}"
    strategy:
      type: Source
      sourceStrategy:
        forcePull: true
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: php:latest
    output:
      to:
        kind: ImageStreamTag
        name: "${APPLICATION_NAME}-img:latest"
      imageLabels:
      - name: io.k8s.display-name
        value: WordPress
      - name: io.k8s.description
        value: WordPress application and S2I builder.
      - name: io.openshift.s2i.scripts-url
        value: image:///opt/app-root/s2i
      - name: io.s2i.scripts-url
        value: image:///opt/app-root/s2i
      - name: io.openshift.tags
        value: builder,php,wordpress
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - wordpress
        from:
          kind: ImageStreamTag
          name: "${APPLICATION_NAME}-img:latest"
    replicas: 1
    selector:
      app: "${APPLICATION_NAME}"
      deploymentconfig: "${APPLICATION_NAME}"
    template:
      metadata:
        labels:
          app: "${APPLICATION_NAME}"
          deploymentconfig: "${APPLICATION_NAME}"
      spec:
        volumes:
        - name: data
          persistentVolumeClaim:
            claimName: "${APPLICATION_NAME}-wordpress-data"
        containers:
        - name: wordpress
          image: "${APPLICATION_NAME}-img"
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            requests: 
              memory: 256Mi
            limits:
              memory: 1Gi
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: "/wp-admin/install.php"
              port: 8080
              scheme: HTTP
              httpHeaders:
              - name: X-Forwarded-Proto
                value: https
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: "/wp-admin/install.php"
              port: 8080
              scheme: HTTP
              httpHeaders:
              - name: X-Forwarded-Proto
                value: https
            initialDelaySeconds: 300
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 3
          env:
          - name: MYSQL_DATABASE
            value: wordpress
          - name: MYSQL_USER
            value: "${DATABASE_USERNAME}"
          - name: MYSQL_PASSWORD
            value: "${DATABASE_PASSWORD}"
          - name: MYSQL_HOST
            value: "${APPLICATION_NAME}-db"
          - name: MYSQL_TABLE_PREFIX
            value: wp_
          - name: APPLICATION_NAME
            value: "${APPLICATION_NAME}"
          - name: ADMIN_EMAIL
            value: "${ADMIN_EMAIL}"
          volumeMounts:
          - name: data
            mountPath: "/opt/app-root/src"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-db"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - mysql
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: mysql:5.7
    replicas: 1
    selector:
      app: "${APPLICATION_NAME}"
      deploymentconfig: "${APPLICATION_NAME}-db"
    template:
      metadata:
        labels:
          app: "${APPLICATION_NAME}"
          deploymentconfig: "${APPLICATION_NAME}-db"
      spec:
        volumes:
        - name: data
          persistentVolumeClaim:
            claimName: "${APPLICATION_NAME}-mysql-data"
        containers:
        - name: mysql
          image: mysql
          ports:
          - containerPort: 3306
            protocol: TCP
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          readinessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 5
            exec:
              command:
              - "/bin/sh"
              - "-i"
              - "-c"
              - MYSQL_PWD="$MYSQL_PASSWORD" mysql -h 127.0.0.1 -u $MYSQL_USER -D $MYSQL_DATABASE
                -e 'SELECT 1'
          livenessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 30
            tcpSocket:
              port: 3306
          env:
          - name: MYSQL_DATABASE
            value: wordpress
          - name: MYSQL_USER
            value: "${DATABASE_USERNAME}"
          - name: MYSQL_PASSWORD
            value: "${DATABASE_PASSWORD}"
          volumeMounts:
          - name: data
            mountPath: "/var/lib/mysql/data"
- kind: Service
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    selector:
      app: "${APPLICATION_NAME}"
      deploymentconfig: "${APPLICATION_NAME}"
- kind: Service
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-db"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    ports:
    - name: 3306-tcp
      protocol: TCP
      port: 3306
      targetPort: 3306
    selector:
      app: "${APPLICATION_NAME}"
      deploymentconfig: "${APPLICATION_NAME}-db"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-mysql-data"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-wordpress-data"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
- kind: Service
  apiVersion: v1
  metadata:
    name: cern-sso-proxy
  spec:
    ports:
    - name: 8081-tcp
      protocol: TCP
      port: 8081
      targetPort: 8081
    selector:
      name: cern-sso-proxy
    portalIP: ''
    type: ClusterIP
    sessionAffinity: None
- kind: Route
  apiVersion: v1
  metadata:
    name: cern-sso-proxy
    labels:
      cern.ch/sso-registration: Shibboleth
  spec:
    to:
      kind: Service
      name: cern-sso-proxy
    port:
      targetPort: 8081
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: cern-sso-proxy
  data:
    authorize.conf: |
      # Make sure clients cannot fake authentication by injecting a X-Remote-User header
      RequestHeader unset X-Remote-User

      #Protected resources, if you need to protect specific urls please change the Location path
      <Location "/">
        #ShibRequestSetting requireSession 1
        #AuthType shibboleth
        #<RequireALL>
        #  Require valid-user
        #  Require shib-attr ADFS_GROUP ${AUTHORIZED_GROUPS}
        #</RequireALL>
        # Make the value of REMOTE_USER (the email address) available to the backend
        # application as HTTP header X-Remote-User
        RequestHeader set X-Remote-User %{REMOTE_USER}e
        # Use the following instead to pass login name rather than email address
        #RequestHeader set X-Remote-User %{ADFS_LOGIN}e
      </Location>
      <Location "/wp-login.php">
        ShibRequestSetting requireSession 1
        AuthType shibboleth
        <RequireALL>
          Require valid-user
          #Require shib-attr ADFS_GROUP it-dep
        </RequireALL>
        # Make the value of REMOTE_USER (the email address) available to the backend
        # application as HTTP header X-Remote-User
        RequestHeader set X-Remote-User %{REMOTE_USER}e
        # Use the following instead to pass login name rather than email address
        #RequestHeader set X-Remote-User %{ADFS_LOGIN}e
      </Location>
    proxy.conf: |
      <Location "/">
        ProxyPreserveHost On
        ProxyPass http://${SERVICE_HOST}:${SERVICE_PORT}/
      </Location>
- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: cern-sso-shib
  data:
    shibboleth2.xml: ''
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: cern-sso-proxy
  spec:
    strategy:
      type: Rolling
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - shibd
        from:
          kind: ImageStreamTag
          name: cern-sso-proxy:stable
          namespace: openshift
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - httpd
        from:
          kind: ImageStreamTag
          name: cern-sso-proxy:stable
          namespace: openshift
    replicas: 1
    selector:
      name: cern-sso-proxy
    template:
      metadata:
        labels:
          name: cern-sso-proxy
      spec:
        containers:
        - name: httpd
          image: cern-sso-proxy:stable
          readinessProbe:
            failureThreshold: 3
            periodSeconds: 5
            successThreshold: 1
            tcpSocket:
              port: 8081
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 250m
              memory: 100Mi
            requests:
              cpu: 25m
              memory: 50Mi
          volumeMounts:
          - mountPath: "/var/run/shibboleth"
            name: shared
          - mountPath: "/etc/httpd/conf.d/configurable"
            name: apache
          - mountPath: "/tmp/configmap"
            name: shib
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: SERVICE_NAME
            value: "${APPLICATION_NAME}"
          - name: HOSTNAME_FQDN
            value: ''
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: IfNotPresent
          capabilities: {}
          securityContext:
            capabilities: {}
            privileged: false
        - name: shibd
          command:
          - "/shib.sh"
          image: cern-sso-proxy:stable
          resources:
            limits:
              cpu: 250m
              memory: 100Mi
            requests:
              cpu: 25m
              memory: 50Mi
          volumeMounts:
          - mountPath: "/var/run/shibboleth"
            name: shared
          - mountPath: "/tmp/configmap"
            name: shib
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: HOSTNAME_FQDN
            value: ''
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: IfNotPresent
          capabilities: {}
          securityContext:
            capabilities: {}
            privileged: false
        volumes:
        - emptyDir: {}
          name: shared
        - configMap:
            name: cern-sso-proxy
          name: apache
        - configMap:
            name: cern-sso-shib
          name: shib
        restartPolicy: Always
        dnsPolicy: ClusterFirst
- kind: CronJob
  apiVersion: batch/v1beta1
  metadata:
    name: "${APPLICATION_NAME}-db-backuptofile"
    labels:
      app: "${APPLICATION_NAME}"
  spec:
    schedule: "0 19 * * *"
    jobTemplate:             
      spec:
        successfulJobsHistoryLimit: 1
        failedJobsHistoryLimit: 1
        activeDeadlineSeconds: 900 #15min
        backoffLimit: 3
        template:
          metadata:
            annotations:
              alpha.image.policy.openshift.io/resolve-names: '*'            
          spec:
            volumes:
              - name: data
                persistentVolumeClaim:
                  claimName: "${APPLICATION_NAME}-mysql-data"
            containers:
            - name: mysql-backup
              image: mysql:5.7
              command: 
              - /bin/sh
              - -c
              - |-
                  # inline backup script
                  mkdir -p /var/lib/mysql/data/backup
                  #if [ -f "/var/lib/mysql/data/backup/backup.sql" ]
                  #then
                  #    echo "Archiving backup-1."
                  #    mv -f /var/lib/mysql/data/backup/backup.sql /var/lib/mysql/data/backup/backup.sql.1
                  #    gzip -f /var/lib/mysql/data/backup/backup.sql.1
                  #fi
                  /usr/bin/mysqldump -h ${MYSQL_HOST} --databases "${MYSQL_DATABASE}" -u "${MYSQL_USER}" --password="${MYSQL_PASSWORD}" | gzip > /var/lib/mysql/data/backup/backup.sql.gz
                  # no problem having many lines here
                  echo "backup done!"
              env:
                - name: APPLICATION_NAME
                  value: "${APPLICATION_NAME}"
                - name: MYSQL_DATABASE
                  value: wordpress
                - name: MYSQL_HOST
                  value: "${APPLICATION_NAME}-db"
                - name: MYSQL_TABLE_PREFIX
                  value: wp_
                - name: MYSQL_USER
                  value: "${DATABASE_USERNAME}"
                - name: MYSQL_PASSWORD
                  value: "${DATABASE_PASSWORD}"
              volumeMounts:
                - name: data
                  mountPath: "/var/lib/mysql/data"
            # When pod is in failure state, it will recreate another pod
            # when using Never, up to the backoffLimit
            restartPolicy: Never

